# SpotifyApp

./: README.md  Spotify.sln
Spotify/: Program.cs  Spotify.Ui.csproj  _Imports.razor
Spotify.Api/: Program.cs  Spotify.Api.csproj
Spotify.Api/Controllers/: AlbumController.cs  ArtistController.cs  SearchController.cs
Spotify.Api/Models/Api/: Token.cs
Spotify.Api/Properties/: launchSettings.json
Spotify.Api/Services/: AlbumService.cs  ArtistService.cs  IAlbumService.cs  IArtistService.cs  ISearchService.cs  ISpotifyService.cs  SearchService.cs  SpotifyService.cs
Spotify/Models/: SpotifyDto.cs
Spotify/Pages/: Artist.razor  Index.razor  NewReleases.razor
Spotify/Properties/: launchSettings.json
Spotify/Shared/: NavMenu.razor
Spotify/wwwroot/: index.html
